<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The History of Tamriel</title>
        <meta name="description" content="The History of Tamriel">
        <link href="https://fonts.googleapis.com/css?family=Fondamento" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="main.css">
        <script type=text/javascript src="animation.js"></script>
    </head>
    
    <div id="mySidenav" class="sidenav">
        <div id="SidebarLinks" class="starthidden">
            <a href="#">High Rock</a>
            <a href="#">Hammerfell</a>
            <a href="#">Skyrim</a>
            <a href="#">Morrowind</a>
            <a href="#">Cyrodiil</a>
            <a href="#">Summerset Isles</a>
            <a href="#">Valenwood</a>
            <a href="#">Elsweyr</a>
            <a href="#">Black Marsh</a>
        </div>
        <a href="javascript:void(0)" id="myclosebtn" class="closebtn" onclick="openNav()">&#9776;</a>
    </div>
    <div id="main">
    <body>
        <h1>The History of Tamriel</h1>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </body>
    </div>
</html>
